
   <contact-info xmlns="http://www.example.org/customer-example">
   <billing-address xmlns="">
      <street>street1</street>
      <street>street2</street>
      <city>city3</city>
      <state>state4</state>
      <zip-code>zip-code5</zip-code>
   </billing-address>
   <shipping-address xmlns="">
      <street>street6</street>
      <street>street7</street>
      <city>city8</city>
      <state>state9</state>
      <zip-code>zip-code10</zip-code>
   </shipping-address>
   <phone-number number-type="1000">125</phone-number>
   
</contact-info>

1000 -euql
10000 - greater
1999 -star
12 -zero